# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

ln      01;33   # LINK
or      31;01   # ORPHAN
tw      01;34   # STICKY_OTHER_WRITABLE
ow      01;34   # OTHER_WRITABLE
st      01;34   # STICKY
di      01;97   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;92   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   00;37
*.tgz   00;37
*.arc   00;37
*.arj   00;37
*.taz   00;37
*.lha   00;37
*.lz4   00;37
*.lzh   00;37
*.lzma  00;37
*.tlz   00;37
*.txz   00;37
*.tzo   00;37
*.t7z   00;37
##*.zip   01;38;5;61
*.zip   00;37
*.z     00;37
*.dz    00;37
*.gz    00;37
*.lrz   00;37
*.lz    00;37
*.lzo   00;37
*.xz    00;37
*.zst   00;37
*.tzst  00;37
*.bz2   00;37
*.bz    00;37
*.tbz   00;37
*.tbz2  00;37
*.tz    00;37
*.deb   00;37
*.rpm   00;37
*.jar   00;37
*.war   00;37
*.ear   00;37
*.sar   00;37
*.rar   00;37
*.alz   00;37
*.ace   00;37
*.zoo   00;37
*.cpio  00;37
*.7z    00;37
*.rz    00;37
*.cab   00;37
*.wim   00;37
*.swm   00;37
*.dwm   00;37
*.esd   00;37

# image formats (dircolors defaults)
*.jpg   00;34
*.jpeg  00;34
*.mjpg  00;34
*.mjpeg 00;34
*.webp  00;34
*.gif   00;34
*.bmp   00;34
*.pbm   00;34
*.pgm   00;34
*.ppm   00;34
*.tga   00;34
*.xbm   00;34
*.xpm   00;34
*.tif   00;34
*.tiff  00;34
*.png   00;34
*.svg   00;34
*.svgz  00;34
*.mng   00;34
*.pcx   00;34
*.mov   00;34
*.mpg   00;34
*.mpeg  00;34
*.m2v   00;34
*.mkv   00;34
*.webm  00;34
*.ogm   00;34
*.mp4   00;34
*.m4v   00;34
*.mp4v  00;34
*.vob   00;34
*.qt    00;34
*.nuv   00;34
*.wmv   00;34
*.asf   00;34
*.rm    00;34
*.rmvb  00;34
*.flc   00;34
*.avi   00;34
*.fli   00;34
*.flv   00;34
*.gl    00;34
*.dl    00;34
*.xcf   00;34
*.xwd   00;34
*.yuv   00;34
*.cgm   00;34
*.emf   00;34
*.ogv   00;34
*.ogx   00;34

# audio formats (dircolors defaults)
*.aac   00;35
*.au    00;35
*.flac  00;35
*.m4a   00;35
*.mid   00;35
*.midi  00;35
*.mka   00;35
*.mp3   00;35
*.mpc   00;35
*.ogg   00;35
*.ra    00;35
*.wav   00;35
*.oga   00;35
*.opus  00;35
*.spx   00;35
*.xspf  00;35
